<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
  }
  .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 60px;
    width: 300px;
    border: 3px solid black;
    border-radius: 9px;
    overflow: hidden;
  }
  .center:hover ul li{ 
    animation: animate 1s linear infinite;
  }
  ul{
    display: flex;
    margin: 0;
    padding: 0;
    background: #ff0;
    height: 60px;
    width: 400px;
  }
  ul li{ 
    position: relative;
    list-style: none;
    width: 20px;
    height: 30px;
    background: black;
    margin: 0 10px;
    transform: skewX(35deg);
    animation:  animate 2s linear infinite;
  }

   ul li::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    top: 100%;
    transform: skewX(126deg) translateX(-21px);
   }  
   @keyframes animate{
    0%{
      transform: skewX(35deg) translateX(-100px);
    }
    100%{
      transform: skewX(35deg) translateX(0);
    }
  }
</style>
<body>
  <div class="center">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  
</body>
</html>