<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    background: #ffc400;
  }
  ul{
    position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%) skewX(-30deg);
      display: flex;
      margin: 0;
      padding: 0;
      border: 5px solid #ff0;
      box-shadow: 0 20px 10px rgba(0,0,0,0.2);
  }
  ul li{
      position: relative;
      list-style: none;
      width: 66px;
      height: 66px;
      background: #ff0;
      font-size: 3rem;
      color: rgba(0,0,0,.2);
      text-align: center;
      line-height: 66px;
      box-sizing: border-box;
      overflow: hidden;
  }
  ul li::before{
      content: attr(data-title);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #262626;
      animation: animate 2s linear  infinite;
  }
  @keyframes animate {
      0%{
         top: -100%;
      }
      20%{
          top: 0;
          background: transparent;
          color: #262626;
      }
      40%{
          top: 0;
          background: #262626;
          color: #ff0;
      }
      60%{
          top: 0;
          background: transparent;
          color: #262626;
      }
      80%{
          top: -20%;
          background: transparent;
          color: #262626;
      }
      100%{
          top: 100%;
      }
  }
  ul li:nth-child(1):before{
      animation-delay: 0.1s;
  }
  ul li:nth-child(2):before{
      animation-delay: 0.2s;
  }
  ul li:nth-child(3):before{
      animation-delay: 0.3s;
  }
  ul li:nth-child(4):before{
      animation-delay: 0.4s;
  }
  ul li:nth-child(5):before{
      animation-delay: 0.5s;
  }
  ul li:nth-child(6):before{
      animation-delay: 0.6s;
  }
  ul li:nth-child(7):before{
      animation-delay: 0.7s;
  }
  ul li:nth-child(8):before{
      animation-delay: 0.8s;
  }
  ul li:nth-child(9):before{
      animation-delay: 0.9s;
  }
  ul li:nth-child(10):before{
      animation-delay: 1s;
  }
  ul li:nth-child(11):before{
      animation-delay: 1.1s;
  }
  ul li:nth-child(12):before{
      animation-delay: 1.2s;
  }
</style>
<body>
<ul>
    <li data-title="H">H</li>
    <li data-title="E">E</li>
    <li data-title="L">L</li>
    <li data-title="L">L</li>
    <li data-title="O">O</li>
    <li data-title=",">,</li>
    <li data-title="W">W</li>
    <li data-title="O">O</li>
    <li data-title="R">R</li>
    <li data-title="L">L</li>
    <li data-title="D">D</li>
    <li data-title="!">!</li>
</ul>

</body>
</html>