<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
  }
  .box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  span{
    position: absolute;
    width: 20px;
    height: 20px;
    background: #000;
    animation: animate 4s infinite ease-in-out;
  }
  span:nth-child(1){ 
    background: #000fff;
    left: -24px;
    top: -24px;
    animation-delay: .2s;
  }
  span:nth-child(2){ 
    background: #0cb5cf;
    left: 0;
    top: -24px;
    animation-delay: .4s;
  }
  span:nth-child(3){ 
    background: #0cb5cf;
    left: -24px;
    top: 0px;
    animation-delay: .8s;
  }
  span:nth-child(4){ 
    background: #000fff;
    left: 0;
    top: 0;
    animation-delay: .6s;
  }
  @keyframes animate
  {
    0%{
      transform: rotateY(0deg);
    }
    20%{
        transform: rotateY(360deg);
    }
    40%{
      transform: rotateX(180deg);

    }
    60%{
      transform: rotateX(0deg);

    }
    80%{
      transform: rotateX(360deg);

    }
    100%{
      transform: rotateY(180deg);

    }
  }
</style>
<body>
  <div class="box">
   <span></span>
   <span></span>
    <span></span>
   <span></span>
  </div>
  
</body>
</html>