<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #000;
    }
    svg{
        position: absolute;
        width: 100vw;
        fill: none;
    }
    svg:nth-child(2){
        filter: blur(40px);
    }
    svg path{
        d: path("M0,25 C150,110 150,-60 300,25");
        stroke: #6ee7ff;
        stroke-width: 10;
        stroke-linecap: round;
        transform: translate(50px, 50%);
        animation: animate 1s ease-in-out infinite;
    }
    @keyframes animate{
        0%{
            stroke: #6ee7ff;
            d: path("M0,25 C150,110 150,-60 300,25");
        }
        50%{
            stroke: #f56eff;
            d: path("M0,25 C160,-50 140,110 300,25");
        }
    }
</style>
<body>
<svg>
    <path></path>
</svg>
<svg>
    <path></path>
</svg>

</body>
</html>