<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(45deg,#fff,#000);
  }
  .loader{ 
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    animation: rotate 2s linear infinite;
    border: 10px dashed rgb(53, 32, 32, 0.5);
    box-shadow: 0 0 0 10px rgba(53, 32, 32, 0.5) ,inset 0 0 0 10px rgba(53, 32, 32, 0.5);
    /* background: greenyellow; */
  }
  @keyframes rotate {
    0%{
      transform: rotate(360deg);
    }
    100%{
      transform: rotate(0deg);
    }

    
  }
  .loader span{ 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    /* overflow: hidden; */
  }
  .loader span::before{ 
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   border: none;
   border-top: 10px solid green;
   animation: animate 2s linear infinite;
  }
  @keyframes animate{ 
    0%{ 
      left: -100%;
    }
    50%{ 
      left: 0%;
    }
    100%{ 
      left: 100%;
    }
   
  }
  .loader span:nth-child(1){ 
    transform: rotate(0deg);
  }
  .loader span:nth-child(2){ 
    transform: rotate(90deg);
  }
   .loader span:nth-child(3){ 
    transform: rotate(180deg);
  }
   .loader span:nth-child(4){ 
    transform: rotate(270deg);
  }
  .loader span:nth-child(1)::before{ 
    animation-delay: 0s;
  }
  .loader span:nth-child(2)::before{ 
    animation-delay: 0.5s;
  }
  .loader span:nth-child(3)::before{ 
    animation-delay: 1s;
  }
  .loader span:nth-child(4)::before{ 
    animation-delay: 1.5s;
  }


</style>
<body>
  <div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>

  </div>
  
</body>
</html>