<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
body{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000;
}
.loader{
  position: relative;
  width: 100px;
  height: 100px;
  background: linear-gradient(red, yellow,blue);
  border-radius: 50%;
  align-items: center;
  animation: animate 1s linear infinite;
}
@keyframes animate{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
.loader span{
  position: absolute;
  width: 100%;
  height: 100%;
  background: inherit;
  border-radius: 50%;
   background: linear-gradient(red, yellow,blue);
}
.loader span:nth-child(1){
 filter: blur(5px);
}
.loader span:nth-child(2){
 filter: blur(10px);
}
.loader span:nth-child(3){
 filter: blur(25px);
}
.loader span:nth-child(4){
 filter: blur(50px);
}
.loader::after{
  content: '';
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border-radius: 50%;
  background: #000;
}
</style>
<body>
  <div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  
</body>
</html>