<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;

    }
    ul{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;

    }
    ul li{
        list-style: none;
        width: 6px;
        height: 20px;
        background: #000;
        margin: 0 3px;
        animation: loader 1.2s infinite alternate;
    }
    @keyframes loader{
        0%{
            transform: scaleY(1);
        }
        25%{
            transform: scaleY(1);
        }
        50%{
            transform: scaleY(1);
        }
        75%{
            transform: scaleY(1);
        }
        100%{
            transform: scaleY(3);
        }
    }
    li:nth-child(1){
        animation-delay: 0.2s;
    }
    li:nth-child(2){
        animation-delay: 0.4s;
    }
    li:nth-child(3){
        animation-delay: 0.6s;
    }
    li:nth-child(4){
        animation-delay: 0.8s;
    }
    li:nth-child(5){
        animation-delay: 1s;
    }
    li:nth-child(6){
        animation-delay: 1.2s;
    }
</style>
<body>
<div class="loader">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

</body>
</html>