<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
  }
  .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .dot{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #f00;
  }
  .small{
    padding: 10px;
    border-top: 2px solid transparent;
    border-left: 2px solid #000;
    border-right: 2px solid transparent;
    border-bottom: 2px solid #000;
    border-radius: 50%;
    animation: small 1s linear infinite;
  }
  @keyframes small{
    0%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(360deg);
    }}
   .mid{
    padding: 15px;
    border-bottom: 2px solid transparent;
    border-right: 2px solid #000;
    border-left: 2px solid transparent;
    border-top: 2px solid #000;
    border-radius: 50%;
    animation: mid 1s linear infinite;
  }
  @keyframes mid{
    0%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(720deg);
    }
  }
  .large{
   padding: 10px;
    border-top: 2px solid transparent;
    border-left: 2px solid #000;
    border-right: 2px solid transparent;
    border-bottom: 2px solid #000;
    border-radius: 50%;
    animation: animate 1s linear infinite;
  }
  @keyframes animate{
    0%{
      transform: rotate(360deg);
    }
    100%{
      transform: rotate(0deg);
    }
  }
</style>
<body>
  <div class="center">
    <div class="large">
      <div class="mid">
        <div class="small">
          <div class="dot">

          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>