<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body{
        margin: 0;
        padding: 0;
        background: #000;
    }
    ul{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin: 0;
        padding: 0;
        display: flex;
    }
    ul li{
        list-style: none;
        color: #fff;
        /*font-family: arial;*/
        font-size: 5em;
        letter-spacing: 15px;
        animation: animate 2s linear infinite;
    }
    @keyframes animate{
        0%{
            color: #fff;
            text-shadow: none;
        }
        90%{
            color: #fff;
            text-shadow: none;
        }
        100%{
            color: #ff6e84;
            text-shadow: 0 0 7px #ff6e89, 0 0 50px #cf6eff;
        }
    }
    ul li:nth-child(1){
        animation-delay: 0.2s;
    }
    ul li:nth-child(2){
        animation-delay: 0.4s;
    }
    ul li:nth-child(3){
          animation-delay: 0.6s;
      }
    ul li:nth-child(4){
            animation-delay: 0.8s;
        }
    ul li:nth-child(5){
              animation-delay: 1s;
          }
    ul li:nth-child(6){
                animation-delay: 1.2s;
            }
    ul li:nth-child(7){
                  animation-delay: 1.4s;
              }
</style>
<ul>
    <li>L</li>
    <li>O</li>
    <li>A</li>
    <li>D</li>
    <li>I</li>
    <li>N</li>
    <li>G</li>
</ul>

</body>
</html>